

#these don't need to be changed
sonar.sources=projects/AngularApp/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*.module.ts
sonar.buildbreaker.skip=true
sonar.scm.forceReloadAll=true
sonar.host.url=http://sonarqube-azureappservice607e.azurewebsites.net/


#these need to changed by Devs
#sonar.projectKey=AngularApp
